<html>
<head>
<title>Captain ALM - readme - CCGS RDP Release 1.3</title>
</head>
<body bgcolor=#ffffff>
<h1><U>Captain ALM - readme - CCGS RDP Release 1.3</u></h1>
<p></p>
<h2><U>How to install</u></h2>
<ol>
<li>Go to right click -> properties on the compressed file (.zip you downloaded) -> tick the unblock checkbox (If it is in the properties window that has come up) -> click ok.
<li>Extract the compressed file (.zip you downloaded).
<li>Open the rdpccgs folder and go into either dotnet4point5(recommended if in win8+) or dotnet3point5(recommended if in win vista or below).
<li>Double click the applicaition.
<li>If it asks you to install features, install them if it is your computer you are using.
</ol>
<p></p>
<h2><U>How to use</u></h2>
<ol>
<li>Select the computer from the drop down box.
<li>Select start.
<li>Click connect, type in ccgsf\ then your user name and then type in your password where it says password.
<li>Click ok.
<li>Note, you might need to repeat steps 3 and 4.
<li>Click yes to any other prompts.
<li>More informaition on the help video playlist: <a href="https://www.youtube.com/playlist?playnext=1&list=PLDQT33N0iG_5_sTmtbvQMiRTSiSeR5G12">Youtube Playlist</a>.
<li>Do not forget that you can report bugs on the release video or by emailing me.
<li>Note: You are only able to login if you go to Chatham & Clarendon Grammar School.
<li>Command line arguments can be gotten by running "rdpccgs.exe" "-?" .
</ol>
<p></p>
<h2><U>Error codes</u></h2>
<ul>
<li>1a no connection to www.ccgrammarschool.co.uk.
<li>1b no connection to www.youtube.com.
<li>1c no connection to sites.google.com.
<li>1d no connection to captainalm.ddns.net.
<li>2 Could not start MSTSC (Microsoft Terminal Service Client).
<li>3 Could not start IE.
<li>4 Could not stop MSTSC (Microsoft Terminal Service Client).
<li>5 LitDev Code Error.
<li>6a Could not detect data in data file.
<li>6b Could not detect alt in data file.
<li>6c Could not detect data version in data file.
<li>6d Could not detect minimum program version in data file.
</ul>
<p></p>
<h2><U>ChangeLog</u></h2>
<ul>
<li><h3>1.0pre(beta)</h3><p>First Public Release.</p>
<li><h3>1.0</h3><p>Release! - Changes: </p><p>+ Added the ability to dynamicaly change the computerlist and alternates via entries.txt and alt.txt.</p><p>* Changed the way connection errors were handled.</p><p>* Changed the gui system to stop errors.</p>
<li><h3>1.1</h3><p>Release! - Changes: </p><p>+ Added the auto update data file feature.</p><p>* Changed the way dynamic loading works with data versioning and a new single data file (instead of alt.txt and entries.txt).</p><p>* Fixed a bug where it sometimes could not detect the mstsc.exe process had started.</p><p>* Fixed the no internet GUI does not resize bug.</p>
<li><h3>1.2</h3><p>Release! - Changes: </p><p>+ Added support for launching help as other web pages.</p><p>+ Added the Check for Updates Button.</p><p>* Fixed auto update and download bugs.</p><p>* Corrected an error in the .net number in the program and the readme from 4 to 4.5.</p>
<li><h3>1.3</h3><p>Release! - Changes: </p><p>+ Added command line argument support.</p><p>+ Added the ability to load updates from files via command line.</p><p>+ Added ping checking for the update feature.</p><p>+ Added the ability to disable ping checking via command line.</p><p>+ Added the ability to disable startup update checking via command line.</p><p>+ Added the ability to select a connection and auto-start it via command line.</p><p>* Fixed the dotnet3point5 restart bug.</p>
</ul>
<p></p>
<p><b>This piece of software is under the <a href="https://www.gnu.org/licenses/gpl.txt">GPL License</a>.</b></p>
<p><b>(C) Captain ALM 2013-2017 I allow Distribution (IaD)</b></p>
</body>
</html>