<html>
<head>
<title>Captain ALM - readme - CCGS RDP Release 1.5</title>
</head>
<body bgcolor=#ffffff>
<h1><U>Captain ALM - readme - CCGS RDP Release 1.5</u></h1>
<p></p>
<h1><b>THIS IS NOT FREE RDP F*S (Search for RDP Wrap on github for that)</b></h1>
This is for connecting to the chatham and clarendon grammar school RDP servers.
This is the final release.
And on the note of using the trademark, I'm no longer at the school and not directly affiliated with it.
However, this connection system is designed to facilitate easy connection launching to the school's RDP servers therefore this may be a valid case of use as it is only for this school.
This was made while I was at this school.
<p></p>
<h2><U>How to install</u></h2>
<ol>
<li>Go to right click -> properties on the compressed file (.zip you downloaded) -> tick the unblock checkbox (If it is in the properties window that has come up) -> click ok.
<li>Extract the compressed file (.zip you downloaded).
<li>Open the rdpccgs folder and go into either dotnet4point5(recommended if in win8+) or dotnet3point5(recommended if in win vista or below).
<li>Double click the applicaition.
<li>If it asks you to install features, install them if it is your computer you are using.
</ol>
<p></p>
<h2><U>How to use</u></h2>
<ol>
<li>Select the computer from the drop down box.
<li>Select start.
<li>Click connect, type in ccgsf\ then your user name and then type in your password where it says password.
<li>Click ok.
<li>Note, you might need to repeat steps 3 and 4.
<li>Click yes to any other prompts.
<li>More informaition on the help video playlist: <a href="https://www.youtube.com/playlist?playnext=1&list=PLDQT33N0iG_5_sTmtbvQMiRTSiSeR5G12">Youtube Playlist</a>.
<li>Do not forget that you can report bugs on the release video or by emailing me.
<li>Note: You are only able to login if you go to Chatham & Clarendon Grammar School.
<li>Command line arguments can be gotten by running "rdpccgs.exe" "-?" .
</ol>
<p></p>
<h2><U>Error codes</u></h2>
<ul>
<li>1a no connection to portal.ccgrammarschool.co.uk .
<li>1b no connection to www.youtube.com .
<li>1e no connection to raw.githubusercontent.com .
<li>2 Could not start MSTSC (Microsoft Terminal Service Client).
<li>3 Could not start IE.
<li>4 Could not stop MSTSC (Microsoft Terminal Service Client).
<li>5 LitDev Code Error.
<li>6a Could not detect data in data file.
<li>6b Could not detect alt in data file.
<li>6c Could not detect data version in data file.
<li>6d Could not detect minimum program version in data file.
</ul>
<p></p>
<h2><U><b>Troubleshooting</b></u></h2>
<b><h3>You must be at Chatham & Clarendon Grammar School in Ramsgate, Kent, United Kingdom to use this connection system.</b></h3>
<ul>
<li><h3>Problem : The program/windows is asking to install .net components:</h3><p>Fix : Just install the components or download microsoft .net framework yourself!</p>
<li><h3>Problem : The error : "Invalid connection file (ALM\rdpccgs\dotnet4point5\ccgs1.rdp) specified" shows on mstsc (Remote Desktop Connection Client) when running a connection:</h3><p>Fix : Delete data.txt and all the .rdp (remote desktop connections) connections in the program's folder, then force an update. (Or just re-extract the program)</p>
<li><h3>Problem : The message : "The publisher of this remote connection cannot be identified. Do you want to connect anyway?" shows on mstsc (Remote Desktop Connection Client) when running a connection:</h3><p>Fix : Just tick the checkbox for "Don't ask me again for connections to this computer" and hit the connect button!</p>
<li><h3>Problem : The message : "You must change your password before logging on the first time. For assistance, contact your system administrator or technical support." or something similar (such as password expired) shows on mstsc (Remote Desktop Connection Client) when running a connection:</h3><p>Fix : Reset your password using <a href="https://office.com">office.com</a> logging in with your account for school.</p>
<li><h3>Problem : The message : "Type a valid Remote Desktop Gateway server address. Your computer can't connect to the remote computer because the Remote Desktop Gateway server is temporarily unavailable. Try reconnecting later or contact your network administrator for assistance." shows on mstsc (Remote Desktop Connection Client) when running a connection:</h3><p>Fix : Just keep trying to reconnect and check <a href="http://intranet.ccgrammarschool.co.uk">intranet.ccgrammarschool.co.uk</a> for school network status.</p>
<li><h3>Problem : The message : "Your account has been disabled.  Please contact a system administrator." shows on mstsc (Remote Desktop Connection Client) when running a connection:</h3><p>Fix : Go up to the administrators and ask them why!</p>
<li><h3>Problem : A message starting with : "Remote desktop cannot find the computer" shows on mstsc (Remote Desktop Connection Client) when running a connection:</h3><p>Fix : Tell me about this (give the computer/connection name) so the connection system can be updated, use the youtube video comments or <a href="https://github.com/Captain-ALM/rdpccgs-ccgsrdp-/issues">github</a>.</p>
<li><h3>Problem : Updates on the .net 3.5 version do not work:</h3><p>Fix : Manually update from the updates branch on its <a href="https://github.com/Captain-ALM/rdpccgs-ccgsrdp-.git">github repo</a> and extracting the ccgsrdpdl zip file into the folder containing the rdpccgs binary</p>
</ul>
<p></p>
<h2><U>ChangeLog</u></h2>
<ul>
<li><h3>1.0pre(beta)</h3><p>First Public Release.</p>
<li><h3>1.0</h3><p>Release! - Changes: </p><p>+ Added the ability to dynamicaly change the computerlist and alternates via entries.txt and alt.txt.</p><p>* Changed the way connection errors were handled.</p><p>* Changed the gui system to stop errors.</p>
<li><h3>1.1</h3><p>Release! - Changes: </p><p>+ Added the auto update data file feature.</p><p>* Changed the way dynamic loading works with data versioning and a new single data file (instead of alt.txt and entries.txt).</p><p>* Fixed a bug where it sometimes could not detect the mstsc.exe process had started.</p><p>* Fixed the no internet GUI does not resize bug.</p>
<li><h3>1.2</h3><p>Release! - Changes: </p><p>+ Added support for launching help as other web pages.</p><p>+ Added the Check for Updates Button.</p><p>* Fixed auto update and download bugs.</p><p>* Corrected an error in the .net number in the program and the readme from 4 to 4.5.</p>
<li><h3>1.3</h3><p>Release! - Changes: </p><p>+ Added command line argument support.</p><p>+ Added the ability to load updates from files via command line.</p><p>+ Added ping checking for the update feature.</p><p>+ Added the ability to disable ping checking via command line.</p><p>+ Added the ability to disable startup update checking via command line.</p><p>+ Added the ability to select a connection and auto-start it via command line.</p><p>* Fixed the dotnet3point5 restart bug.</p>
<li><h3>1.4</h3><p>Release! - Changes: </p><p>+ Added Github as an Update Server.</p><p>+ Added License button on the menu.</p><p>+ Added Troubleshooting section to the readme.</p><p>* Made the Gihub Server the default update server.</p><p>* Changed the way update works.</p><p>* Connections now can save your logins.</p><p>* Fixed readme file error ccgsrdp.exe -? to rdpccgs.exe -?.</p><p>* No more errors occur when no data file exists, errors now only occur when that file in invalid.</p>
<li><h3>1.5</h3><p>Release! - Changes: </p><p>* Changed the way the extra DLLs are used, these are now smallbasic extensions.</p><p>* Removed the need for the FC and ESL smallbasic extensions.</p><p>* Fixed an issue where having no data results in a divide by 0 error.</p><p>* Fixed the ping server portal.ccgrammarschool.co.uk .</p><p>* Fixed the ping and download server raw.githubusercontent.com .</p><p>- Removed all other update servers except github along with their ping error codes.</p>
</ul>
<p></p>
<p><b>This piece of software is under the <a href="https://www.gnu.org/licenses/gpl.txt">GPL License</a>.</b></p>
<p><b>(C) Captain ALM 2013-2021 I allow Distribution (IaD)</b></p>
</body>
</html>